<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chessboard</title>
    <link href="./styles/normalize.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <section class="pieces-selector">
    </section>
    <label id="check">¿Quieres jugar con las fichas negras?</label>
    <input id="check" type="checkbox" />
    <div class="chessboard">

        <div id="board">
            <div id="board-squares">
                <!-- 1 -->
                <div class="row" id="row-one">
                    <div class="light-square">
                        <p class="piece">♜</p>
                    </div>
                    <div class="dark-square">
                        <p class="piece">♟</p>
                    </div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square">
                        <p class="piece">♙</p>
                    </div>
                    <div class="dark-square">
                        <p class="piece">♖</p>
                    </div>
                </div>

                <!-- 2 -->
                <div class="row" id="row-two">
                    <div class="dark-square">
                        <p class="piece">♞</p>
                    </div>
                    <div class="light-square">
                        <p class="piece">♟</p>
                    </div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square">
                        <p class="piece">♙</p>
                    </div>
                    <div class="light-square">
                        <p class="piece">♘</p>
                    </div>
                </div>

                <!-- 3 -->
                <div class="row" id="row-three">
                    <div class="light-square">
                        <p class="piece">♝</p>
                    </div>
                    <div class="dark-square">
                        <p class="piece">♟</p>
                    </div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square">
                        <p class="piece">♙</p>
                    </div>
                    <div class="dark-square">
                        <p class="piece">♗</p>
                    </div>
                </div>

                <!-- 4 -->
                <div class="row" id="tow-four">
                    <div class="dark-square">
                        <p class="piece">♛</p>
                    </div>
                    <div class="light-square">
                        <p class="piece">♟</p>
                    </div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square">
                        <p class="piece">♙</p>
                    </div>
                    <div class="light-square">
                        <p class="piece">♕</p>
                    </div>
                </div>

                <!-- 5 -->
                <div class="row" id="row-five">
                    <div class="light-square">
                        <p class="piece">♚</p>
                    </div>
                    <div class="dark-square">
                        <p class="piece">♟</p>
                    </div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square">
                        <p class="piece">♙</p>
                    </div>
                    <div class="dark-square">
                        <p class="piece">♔</p>
                    </div>
                </div>

                <!-- 6 -->
                <div class="row" id="row-six">
                    <div class="dark-square">
                        <p class="piece">♝</p>
                    </div>
                    <div class="light-square">
                        <p class="piece">♟</p>
                    </div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square">
                        <p class="piece">♙</p>
                    </div>
                    <div class="light-square">
                        <p class="piece">♗</p>
                    </div>
                </div>

                <!-- 7 -->
                <div class="row" id="row-seven">
                    <div class="light-square">
                        <p class="piece">♞</p>
                    </div>
                    <div class="dark-square">
                        <p class="piece">♟</p>
                    </div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square">
                        <p class="piece">♙</p>
                    </div>
                    <div class="dark-square">
                        <p class="piece">♘</p>
                    </div>
                </div>

                <!-- 8 -->
                <div class="row" id="row-eigth">
                    <div class="dark-square">
                        <p class="piece">♜</p>
                    </div>
                    <div class="light-square">
                        <p class="piece">♟</p>
                    </div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square"></div>
                    <div class="light-square"></div>
                    <div class="dark-square">
                        <p class="piece">♙</p>
                    </div>
                    <div class="light-square">
                        <p class="piece">♖</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>